# QRCodeScannerTuckshop

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/qrcodescannertuckshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescannertuckshop/: MainActivity.kt
app/src/main/java/com/example/qrcodescannertuckshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrcodescannertuckshop2/: Dialogs.kt  MainActivity.kt  Routes.kt  SplashActivity.kt  UserDataStore.kt
app/src/main/java/com/example/qrcodescannertuckshop2/auth/: UserManager.kt
app/src/main/java/com/example/qrcodescannertuckshop2/data/local/: AppDb.kt  LocalUserRepository.kt  ProfileStore.kt  Repos.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/raw/: client_secret_477279055824-15vnga210007lq4atau7igghj55op0s5.apps.googleusercontent.com.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qrcodescannertuckshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
