# Gradle JVM Memory Settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Official Kotlin Code Style
kotlin.code.style=official

# Reduce R Class Size
android.nonTransitiveRClass=true

# Enable Jetifier
android.enableJetifier=true

# Ensure Compose Compiler is Compatible
android.compose.compiler.version=1.5.15

# Use Java 17 for Kotlin Compilation
kotlin.jvm.target=17
